{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af8 \ltrch\loch\noline \u205\'cdndice;}
}{\*\generator LibreOffice/7.6.2.1$Windows_X86_64 LibreOffice_project/56f7684011345957bbf33a7ee678afaf4d2ba333}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo1\dy7\hr13\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\b\f5
 }{\hich\af5\loch\fs22\lang1046\b\f5\loch
Funcionalidade: Verifica\u231\'e7\u227\'e3o de disponibilidade de reserva}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
  }{\hich\af5\loch\fs18\lang1046\b\f5\loch
Cen\u225\'e1rio}{\hich\af5\loch\fs18\lang1046\b0\f5\loch
: Verificar disponibilidade de reservas para um per\u237\'edodo de 3 dias}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
Dado }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
que o usu\u225\'e1rio selecionou o quarto "STANDARD ST1", que tem capacidade para 2 adultos e 1 crian\u231\'e7a de at\u233\'e9 5 anos}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
E }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
o usu\u225\'e1rio seleciona as datas de entrada e sa\u237\'edda para 3 dias consecutivos}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
Quando }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
o usu\u225\'e1rio clica no bot\u227\'e3o "Verificar Disponibilidade"}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
Ent\u227\'e3o }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
o sistema deve mostrar se h\u225\'e1 quartos dispon\u237\'edveis para o per\u237\'edodo selecionado}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
E}{\hich\af5\loch\fs18\lang1046\b0\f5\loch
 o sistema deve exibir op\u231\'e7\u245\'f5es de quartos dispon\u237\'edveis com pre\u231\'e7os para esse per\u237\'edodo}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b\f5\loch
Explica\u231\'e7\u227\'e3o: }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
A verifica\u231\'e7\u227\'e3o da disponibilidade para datas espec\u237\'edficas \u233\'e9 um dos principais em qualquer sistema de reserva. Este cen\u225\'e1rio garante que o sistema mostre as op\u231\'e7\u245\'f5es de quartos dispon\u237\'edveis, o que \u233\'e9 um ponto cr\u237\'edtico para o sucesso da reserva.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1046\b\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\b\f5\loch
Funcionalidade: Efetuar pagamento com cart\u227\'e3o de cr\u233\'e9dito}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
  }{\hich\af5\loch\fs18\lang1046\b\f5\loch
Cen\u225\'e1rio}{\hich\af5\loch\fs18\lang1046\b0\f5\loch
: Efetuar pagamento com cart\u227\'e3o de cr\u233\'e9dito v\u225\'e1lido}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
Dado }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
que o usu\u225\'e1rio inseriu os dados dos h\u243\'f3spedes e revisou a reserva}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
Quando }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
o usu\u225\'e1rio insere os dados do cart\u227\'e3o de cr\u233\'e9dito v\u225\'e1lidos:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
      }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
| N\u250\'famero        | Nome do Titular     | Validade | CVC  |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
      }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
| 4000 0000 0000 0044   | DESBRAVADOR SOFTWARE     | 12/23    | 123  |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
E}{\hich\af5\loch\fs18\lang1046\b0\f5\loch
 o usu\u225\'e1rio deve clicar no bot\u227\'e3o de verifica\u231\'e7\u227\'e3o "N\u227\'e3o sou um rob\u244\'f4"}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
E }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
o usu\u225\'e1rio deve clicar no bot\u227\'e3o de "Ver politicas"}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
E }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
o usu\u225\'e1rio deve  clica no bot\u227\'e3o de  "Finalizar"}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
Ent\u227\'e3o }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
o sistema deve processar o pagamento com sucesso}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
E }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
o sistema deve exibir uma confirma\u231\'e7\u227\'e3o de pagamento e um recibo de reserva}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b\f5\loch
Explica\u231\'e7\u227\'e3o}{\hich\af5\loch\fs18\lang1046\b0\f5\loch
: Acredito que esse caso de teste garante que o pagamento, um dos passos mais cr\u237\'edticos de qualquer reserva online, seja processado corretamente. A valida\u231\'e7\u227\'e3o do cart\u227\'e3o de cr\u233\'e9dito, juntamente com a confirma\u231\'e7\u227\'e3o do pagamento, \u233\'e9 fundamental para o sucesso, garantindo aus\u234\'eancia de problemas de check-in.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs18\lang1046\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs18\lang1046\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs18\lang1046\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs18\lang1046\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs18\lang1046\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\b\f5\loch
Funcionalidade: Limita\u231\'e7\u227\'e3o de n\u250\'famero de crian\u231\'e7as "free" por quarto}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
  }{\hich\af5\loch\fs18\lang1046\b\f5\loch
Cen\u225\'e1rio}{\hich\af5\loch\fs18\lang1046\b0\f5\loch
: Tentar reservar com mais crian\u231\'e7as "free" do que a capacidade do quarto}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
Dado }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
que o usu\u225\'e1rio selecionou o quarto "STANDARD ST1", que tem capacidade para 4 adultos e 1 crian\u231\'e7a}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
Quando }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
o usu\u225\'e1rio tenta adicionar 4 adultos e 2 crian\u231\'e7as}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
Ent\u227\'e3o }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
o sistema deve exibir uma mensagem informando que a o n\u250\'famero m\u225\'e1ximo de crian\u231\'e7as free \u233\'e9   1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b\f5\loch
Explica\u231\'e7\u227\'e3o}{\hich\af5\loch\fs18\lang1046\b0\f5\loch
: Esse caso de teste \u233\'e9 importante para garantir que o sistema tenha as regras de neg\u243\'f3cio claras de capacidade para os quartos e que n\u227\'e3o permita reservas que ultrapassem essas restri\u231\'e7\u245\'f5es.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs18\lang1046\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\b\f5\loch
Funcionalidade: Verifica\u231\'e7\u227\'e3o de disponibilidade de reserva sem informar a quantidade de hospedes}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
  }{\hich\af5\loch\fs18\lang1046\b\f5\loch
Cen\u225\'e1rio}{\hich\af5\loch\fs18\lang1046\b0\f5\loch
: Verificar disponibilidade de reservas para um per\u237\'edodo de 3 dias sem informar a quantidade de hospedes}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
Dado }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
que o usu\u225\'e1rio acessa a p\u225\'e1gina de reservas online}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
E }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
o usu\u225\'e1rio seleciona as datas de entrada e sa\u237\'edda para 3 dias consecutivos}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
Quando }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
o usu\u225\'e1rio clica no bot\u227\'e3o "Verificar Disponibilidade"}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
Ent\u227\'e3o }{\hich\af5\loch\fs18\lang1046\b0\f5\loch
o sistema deve mostrar se h\u225\'e1 quartos dispon\u237\'edveis para o per\u237\'edodo selecionado}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b0\f5
    }{\hich\af5\loch\fs18\lang1046\b\f5\loch
E}{\hich\af5\loch\fs18\lang1046\b0\f5\loch
 o sistema deve exibir op\u231\'e7\u245\'f5es de quartos dispon\u237\'edveis com pre\u231\'e7os para esse per\u237\'edodo}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs18\lang1046\b\f5\loch
Explica\u231\'e7\u227\'e3o}{\hich\af5\loch\fs18\lang1046\b0\f5\loch
: Este cen\u225\'e1rio de teste garante que o sistema mostre as op\u231\'e7\u245\'f5es de quartos dispon\u237\'edveis, o que \u233\'e9 um ponto cr\u237\'edtico para o sucesso da reserva.}
\par }